<html lang="en">
<head>
  <title>Gift Card </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
	.img-size{
	height:280px;
	}
	#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
 .carousel-inner img {
      width: 100%;
      height: 100%;
  }
.navbardef {
    background-color: #228FD1;
    border-color: #E7E7E7;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  heigth:50%;
  width: 100%;
  background-color: #228FD1;
  color: Light;
  text-align: center;
}
#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

	.card-width{
	width: 300px;
	}
	
.height{
height:250px;
width:900px;
margin-left:auto;
margin-right:auto;
display:block;
margin-top:1%;
margin-bottom:0%
}
.mar{
margin-top:1%;
}
 .card-align{
 width:300%;
 align-center;
 }
 
  </style>
</head>
<body>
<nav class="navbar">
  
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbeTi64Gcsw3ACzVTXP0e_VwOHIQv74K4p-ArIOTHzrpjgCBd3" class="rounded-circle" alt="Cinque Terre" width="90" height="90"> 
  </nav>
        

	<nav class="navbar navbar-expand-md navbardef ">
  <a class="navbar-brand text-White" href="#">Menu</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link text-White" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Placeorder.html">Place Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Vieworder.html">View Order</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link text-white" href="Contactus.html">Contact Us</a>
      </li>
      
    </ul>
	</div>
	</nav>
	<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
     
      <div class="list-group list-group-flush">
       
		<div class="list-group list-group-flush">
		<ul class="list-group" style="max-height: 200px;overflow: auto;">
        <li class="list-group-item" ng-repeat="i in filters">
           <a href="Home.html" class="list-group-item list-group-item-action bg-light">Home</a>
        </li>
    </ul>
	<ul class="list-group" style="max-height: 200px;overflow: auto;">
        <li class="list-group-item" ng-repeat="i in filters">
          <a href="Placeorder.html" class="list-group-item list-group-item-action bg-light">Place Order</a>
        </li>
    </ul></div>
        
        <div class="list-group list-group-flush">
		<ul class="list-group" style="max-height: 200px;overflow: auto;">
        <li class="list-group-item" ng-repeat="i in filters">
           <a href="Vieworder.html" class="list-group-item list-group-item-action bg-light">View Order</a>
        </li>
    </ul>
	<ul class="list-group" style="max-height: 200px;overflow: auto;">
        <li class="list-group-item" ng-repeat="i in filters">
          <a href="Contactus.html" class="list-group-item list-group-item-action bg-light">Contact Us</a>
        </li>
    </ul></div>
      </div>
    </div>

<div id="content">

            
               <div class="container mt-5 ">
<div class="table-responsive ">
<h3 class="card-title text-center">View gift card order page :</h3>
<table class="table table-bordered" id="display">
<thead>
<tr>
<th>S.No</th>
<th>Buyer's Name</th>
<th>Shipping Address</th>
<th>City</th>
<th>Amount</th>
<th>Phone</th>
</tr>
</thead>

 

<script>

var allProducts =JSON.parse(sessionStorage.getItem('allProducts'));



                   var size=allProducts.length;
				  
				  
				    
				   
				   
              document.getElementById('display').innerHTML='<thead><th>Buyers Name</th><th>Shipping Address</th><th>City</th><th>Amount</th><th>Phone.no</th></tr></thead>';
                  document.getElementById('display').innerHTML+='<tbody>';
				  
                  for(i=0;i<size;i++)
                      {
					 
                             document.getElementById('display').innerHTML+='<tr><td>'+allProducts[i].sbfname+'</td><td>'+allProducts[i].saddress+'</td><td>'+allProducts[i].scity+'</td><td>'+allProducts[i].sinr+'</td><td>'+allProducts[i].sphone+'</td></tr>'
                      
					  }
                  document.getElementById('display').innerHTML+='</tbody>';
				  
				  
				  
				  </script>

 </div>



		<div class="footer text-White navbardef">
  <p>© 2020. All Rights Reserved.</small></p>
  

</div>
</body>
</html>
	
	
